round 1 honnba 0 kyoutaku 0
howannpai_ryuukyoku 1 0 2 0 3 0 4 0
round 2 honnba 1 kyoutaku 0
score_check 1 25000 2 25000 3 25000 4 25000
howannpai_ryuukyoku 1 0 2 0 3 0 4 0
round 3 honnba 2 kyoutaku 0
score_check 1 25000 2 25000 3 25000 4 25000
howannpai_ryuukyoku 1 0 2 0 3 0 4 0
round 4 honnba 3 kyoutaku 0
score_check 1 25000 2 25000 3 25000 4 25000
howannpai_ryuukyoku 1 0 2 0 3 0 4 0
round 5 honnba 4 kyoutaku 0
score_check 1 25000 2 25000 3 25000 4 25000
howannpai_ryuukyoku 1 0 2 0 3 0 4 0
round 6 honnba 5 kyoutaku 0
score_check 1 25000 2 25000 3 25000 4 25000
howannpai_ryuukyoku 1 0 2 0 3 0 4 0
round 7 honnba 6 kyoutaku 0
score_check 1 25000 2 25000 3 25000 4 25000
howannpai_ryuukyoku 1 0 2 0 3 0 4 0
round 8 honnba 7 kyoutaku 0
score_check 1 25000 2 25000 3 25000 4 25000
howannpai_ryuukyoku 1 0 2 0 3 0 4 0
round 9 honnba 8 kyoutaku 0
score_check 1 25000 2 25000 3 25000 4 25000
player 1  25000 1 0
player 2  25000 1 0
player 3  25000 1 0
player 4  25000 1 0
